apiVersion: v1
kind: Service
metadata:
  name: backend-frontend-loadbalancer-service
  labels:
    app: bf-blog
spec:
  selector:
    app: bf-blog
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
  name: kube-dns
  namespace: yc-blog-namespace
spec:
  clusterIP: 10.96.128.11
  ports:
    - name: db
      port: 3306
      targetPort: 3306
  selector:
    k8s-app: kube-dns
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-frontend-deployment
  labels:
    app: bf-blog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bf-blog
  template:
    metadata:
      labels:
        app: bf-blog
    spec:
      containers:
        - name: backend-frontend
          image: andrey1pf/panda-coder-blog:dev
          ports:
            - containerPort: 5000
